prefix=/prj/clean_dash/depends/x86_64-apple-darwin11
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.7.1
Libs: -L${libdir} -lQt5Gui 
Libs.private: -L/prj/clean_dash/depends/x86_64-apple-darwin11/lib -lQt5Core -framework DiskArbitration -framework IOKit -lz -lqtpcre -lm -framework Foundation -framework CoreServices -framework AppKit -framework ApplicationServices -framework CoreFoundation -framework AppKit -framework Foundation -lqtpng -lqtharfbuzzng -framework ApplicationServices -lz -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtGui 
Requires: Qt5Core

