prefix=/prj/clean_dash/depends/x86_64-apple-darwin11
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Network
Description: Qt Network module
Version: 5.7.1
Libs: -L${libdir} -lQt5Network 
Libs.private: -L/prj/clean_dash/depends/x86_64-apple-darwin11/lib -lQt5Core -framework DiskArbitration -framework IOKit -lz -lqtpcre -lm -framework Foundation -framework CoreServices -framework AppKit -framework ApplicationServices -framework CoreFoundation -framework Security -lz -framework SystemConfiguration -framework CoreFoundation -framework CoreServices -lssl -lcrypto  
Cflags: -I${includedir}/QtNetwork 
Requires: Qt5Core

