prefix=/prj/coinFactory/works/coins/testz/depends/x86_64-pc-linux-gnu
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PrintSupport
Description: Qt PrintSupport module
Version: 5.9.7
Libs: -L${libdir} -lQt5PrintSupport 
Libs.private: -L/prj/coinFactory/works/coins/testz/depends/x86_64-pc-linux-gnu/lib -lQt5Widgets -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lz -lqtpcre2 -ldl -lpthread  
Cflags: -I${includedir}/QtPrintSupport 
Requires: Qt5Core Qt5Gui Qt5Widgets

