prefix=/prj/coinFactory/works/coins/pivx/depends/x86_64-pc-linux-gnu
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Svg
Description: Qt Svg module
Version: 5.9.7
Libs: -L${libdir} -lQt5Svg 
Libs.private: -L/prj/coinFactory/works/coins/pivx/depends/work/build/x86_64-pc-linux-gnu/qt/5.9.7-516e2e43c4d/qtbase/lib -lQt5Widgets -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lz -lqtpcre2 -ldl -lpthread -lz 
Cflags: -I${includedir}/QtSvg 
Requires: Qt5Core Qt5Gui Qt5Widgets

